# UDJokeAppSayer

./: build.gradle  local.properties  settings.gradle
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/example/android/androidlib/: LibraryActivity.java
androidlib/src/main/res/layout/: activity_library.xml
androidlib/src/test/java/com/example/android/androidlib/: AsyncTaskUnitTest.java
app/: build.gradle
app/src/androidTest/java/: AsyncTaskUnitTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_free.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_paid.xml
backend/: build.gradle  pom.xml
backend/src/main/java/com/example/android/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/example/android/javalib/: JokeSayer.java  MyEndpoint.java
