buildscript {
    repositories {
        jcenter()
    }

    dependencies{
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}


apply plugin: 'java-library'



apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

buildscript {
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url "https://maven-central.storage.googleapis.com"
        }
    }


    dependencies {
        // V2: Add the new App Engine and Endpoints Frameworks plugin dependencies
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.endpoints:endpoints-framework:2.0.8'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.servlet:servlet-api:2.5'

    implementation 'com.jakewharton:butterknife:7.0.1'
    compile project(path: ':javalib')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
